<!DOCTYPE html>
<html>
  <head>
    <form>
      X Distance: <input type="number" name="xdist"> Y Distance: <input type="number" name="ydist"> <br>
      Enemy behind cover? <input type="checkbox" name="behindCover"> <br>
      Weapon Accuracy: <input type="number" name="weaponAcc"> <br>
      <input type="submit" value="Calculate"> <br>
      <br>
      Percentage: <span id="result"></span>%
    </form>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">

    var currentAccuracy = null;

    function FormData(xdist, ydist, behindCover, weaponAcc) {
      this.xdist = xdist;
      this.ydist = ydist;
      this.behindCover = behindCover;
      this.weaponAcc = weaponAcc;

      this.calculate = function() {
        if (weaponAcc === 0) return -1;
                
        var dist = Math.sqrt(Math.pow(this.xdist, 2) + Math.pow(this.ydist, 2));
        var totalAcc = 140 - 20*(dist/this.weaponAcc);
        currentAccuracy = this.behindCover ? totalAcc - 20 : totalAcc;
        return currentAccuracy;
      };
    }

    var Type = {
      NUMBER: 0,
      BOOL: 1
    }

    function findValue(serializedArray, name, type) {
      for (var i = 0; i < serializedArray.length; i++) {
        var thingy = serializedArray[i];
        if (thingy.name === name && thingy.value !== "") {
          if (type == Type.NUMBER) {
            return parseInt(thingy.value);
          }
          if (type == Type.BOOL && thingy.value === "on") {
            return true;
          }
        }
      }

      if (type == Type.NUMBER) return 0;
      if (type == Type.BOOL) return false;
    }

    $("form").submit(function(event) {
      event.preventDefault();
      var serialized = $(this).serializeArray();
      var formData = new FormData(findValue(serialized, "xdist", Type.NUMBER),
                                  findValue(serialized, "ydist", Type.NUMBER),
                                  findValue(serialized, "behindCover", Type.BOOL),
                                  findValue(serialized, "weaponAcc", Type.NUMBER));
      console.log(formData);
      $("#result").html(formData.calculate());
    });

    </script>
  </body>
</html>
